PORT=8080
APP_SECRET=""
BV_GENERATION_URL="http://localhost:3000/api/generate-bv"

# Solana
SOLANA_NETWORK="devnet"
SOLANA_MAINNET_RPC_URL="https://solana-mainnet.rpc.extrnode.com"
SOLANA_DEVNET_RPC_URL="https://api.devnet.solana.com"

# Planetscale
DB_URL=""

# Resend
RESEND_API_KEY=""

# Underdog
UNDERDOG_API_KEY=""

# Qstash
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Sphere
SPHERE_PAYMENT_SUCCESS_WEBHOOK_SECRET=""

# ImageKit
IMAGEKIT_URL="https://ik.imagekit.io/deanslistdao"
IMAGEKIT_API_KEY=""
IMAGEKIT_API_SECRET=""
IMAGEKIT_ENV="dev"


